<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AEDAFA05-C436-C3E2-5A10-0530656D98B1" name="Członek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD7ED898-298A-012E-6F99-CFC1771FB263" name="Eventy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE616030-C999-7AFE-FAF5-4A4718DA931A" name="gra użyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D064688B-2A66-D919-59E6-D4AAD9C4FA05" name="Gry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8E707B3-C415-DC25-9133-C3ED98C4CF3B" name="Komputerowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4977D53-C4D5-CE9A-A5CB-5CBCE0916FB7" name="Miejsce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B848DE2-CE87-3995-3CDC-5A9983A26BE3" name="Miejsce_w_turnieju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69D26519-A71E-1B3F-02C1-A0001A150522" name="należy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90EB2B04-234E-1E57-8EB3-D1612CB29ABB" name="Placówki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4C8DEF4-5ACF-6A5D-5AD4-D8C510B47E8E" name="Planszowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29D19266-C26D-BB5C-4A9B-9D584C68487E" name="Platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E9A4CD8-6F21-D036-4DDF-366068663540" name="Sekcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE080B92-8020-1B9D-FB63-AF404B9A239E" name="sponsoruje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E05DFCE0-D587-58C2-742B-4C3A380212E0" name="Sponsorzy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A6BFC0F-8E7A-CC9B-284A-7627797D1EEA" name="Spotkania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C41F14B-3302-233C-D4B3-100EEE972111" name="Turniej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0418EFA-FB52-7C8D-79DB-0FF9A291DB1C" name="Uczestnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE5E6392-045B-7FAF-F4FD-43116B49ECEA" name="Wydawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4D2C1CB-332B-AEBF-81E5-A3221D8A4BF3" name="Zrzutka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="95E1FEFF-3E6F-E3C0-CE5B-4E66CA429C83" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="BD7ED898-298A-012E-6F99-CFC1771FB263" propertyTargetId="4C41F14B-3302-233C-D4B3-100EEE972111"/>
   <object objectType="Relation" objectID="8C8DF543-DBC8-02AC-4C4F-54DF08D36F53" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="4C41F14B-3302-233C-D4B3-100EEE972111" propertyTargetId="B0418EFA-FB52-7C8D-79DB-0FF9A291DB1C"/>
   <object objectType="Relation" objectID="98FD0BEE-9EA0-EFFB-812A-E17049207D82" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="B0418EFA-FB52-7C8D-79DB-0FF9A291DB1C" propertyTargetId="1B848DE2-CE87-3995-3CDC-5A9983A26BE3"/>
   <object objectType="Relation" objectID="EE024C44-7E61-80F9-2881-683D1217A3A0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="AE5E6392-045B-7FAF-F4FD-43116B49ECEA" propertyTargetId="D064688B-2A66-D919-59E6-D4AAD9C4FA05"/>
   <object objectType="Relation" objectID="4EB01B6A-5BA4-B260-63BC-A8423DA53AED" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="1A6BFC0F-8E7A-CC9B-284A-7627797D1EEA" propertyTargetId="0E9A4CD8-6F21-D036-4DDF-366068663540"/>
   <object objectType="Relation" objectID="04A50E79-4052-F669-8EBD-3A9FEC0EEC46" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="29D19266-C26D-BB5C-4A9B-9D584C68487E" propertyTargetId="A8E707B3-C415-DC25-9133-C3ED98C4CF3B"/>
   <object objectType="Relation" objectID="EA7669B0-7255-05BB-00D2-CA640748DB63" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="4C41F14B-3302-233C-D4B3-100EEE972111" propertyTargetId="1B848DE2-CE87-3995-3CDC-5A9983A26BE3"/>
   <object objectType="Relation" objectID="AD2705E4-8720-FD1B-E9BE-A2CE942D607A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="E05DFCE0-D587-58C2-742B-4C3A380212E0" propertyTargetId="AE080B92-8020-1B9D-FB63-AF404B9A239E"/>
   <object objectType="Relation" objectID="3B120AB1-20C2-A8B6-FE5F-4C0700CF06FF" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="BD7ED898-298A-012E-6F99-CFC1771FB263" propertyTargetId="AE080B92-8020-1B9D-FB63-AF404B9A239E"/>
   <object objectType="Relation" objectID="5FDAC4BE-BDF1-726E-0375-98B06D118683" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="D064688B-2A66-D919-59E6-D4AAD9C4FA05" propertyTargetId="AE616030-C999-7AFE-FAF5-4A4718DA931A"/>
   <object objectType="Relation" objectID="279F4E59-2E1B-30BB-A19D-B40323A9AB3A" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="4C41F14B-3302-233C-D4B3-100EEE972111" propertyTargetId="AE616030-C999-7AFE-FAF5-4A4718DA931A"/>
   <object objectType="Relation" objectID="15E94015-E6E9-8EC3-8772-650B1B9A5054" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="AEDAFA05-C436-C3E2-5A10-0530656D98B1" propertyTargetId="69D26519-A71E-1B3F-02C1-A0001A150522"/>
   <object objectType="Relation" objectID="DDE0EE28-C4B9-59DC-70F3-2BB485DF26E0" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="0E9A4CD8-6F21-D036-4DDF-366068663540" propertyTargetId="69D26519-A71E-1B3F-02C1-A0001A150522"/>
   <object objectType="Relation" objectID="390F46CF-50F9-6A42-836A-40EA1D0A6D34" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="90EB2B04-234E-1E57-8EB3-D1612CB29ABB" propertyTargetId="1A6BFC0F-8E7A-CC9B-284A-7627797D1EEA"/>
   <object objectType="Relation" objectID="16810FEB-7BCE-7D22-F47D-40CACAB40D7F" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="0E9A4CD8-6F21-D036-4DDF-366068663540" propertyTargetId="C4D2C1CB-332B-AEBF-81E5-A3221D8A4BF3"/>
   <object objectType="Relation" objectID="A9747878-DBD8-A21A-6B9A-0BE791860BE4" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="0E9A4CD8-6F21-D036-4DDF-366068663540" propertyTargetId="D064688B-2A66-D919-59E6-D4AAD9C4FA05"/>
   <object objectType="Relation" objectID="E7BFD0DB-A403-8304-A2B3-0D7A1AC8F192" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="0E9A4CD8-6F21-D036-4DDF-366068663540" propertyTargetId="BD7ED898-298A-012E-6F99-CFC1771FB263"/>
   <object objectType="Relation" objectID="757D44B3-DEE9-48DB-DFC1-E79E971FA1DE" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="BD7ED898-298A-012E-6F99-CFC1771FB263" propertyTargetId="F4977D53-C4D5-CE9A-A5CB-5CBCE0916FB7"/>
   <object objectType="Hierarchy relation" objectID="56D90841-3938-4F64-A97A-442137135834" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="D064688B-2A66-D919-59E6-D4AAD9C4FA05" propertyTargetId="D4C8DEF4-5ACF-6A5D-5AD4-D8C510B47E8E"/>
   <object objectType="Hierarchy relation" objectID="4D5D5EA0-105C-466F-16C8-3E81AD3B645C" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2FE9F3E0-21D3-CEB1-F815-3C04094A2DB5" propertySourceId="D064688B-2A66-D919-59E6-D4AAD9C4FA05" propertyTargetId="A8E707B3-C415-DC25-9133-C3ED98C4CF3B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
